{
  "name": "negotiator",
  "version": "1.0.0",
  "description": "Negotiator",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "discord"
  ],
  "author": "GabrielWeinbrenner",
  "license": "ISC"
}
